*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --major-color: #fff;
    --minor-color: #FEAA51;
    --button-border: 4px;
}

body{
    height: 100vh;
    margin:0;
    height: 100vh;
    background: url("bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    display: flex;
    
}


.left-section{
    background-color: black;
    width: 250px;
    height: 100vh;
    flex-direction: column;
    justify-content: space-between;
}

.left-section #btn-1{
    width: 70%;
    height: 50px;
    font-size: 30px;
    background-color: var(--minor-color);
    border: none;
    margin: 30px 40px;
    border-radius: var(--button-border);
}


.left-section #btn-2{
    width: 70%;
    height: 50px;
    font-size: 30px;
    background-color: var(--minor-color);
    border: none;
    margin: 30px 40px;
    border-radius: var(--button-border);
}

ul{
    color: var(--major-color);
    list-style-type: none;
    font-size: 30px;
    margin: 40px 0;
    line-height: 2;
}


.main-content{
    color: var(--major-color);
    margin: 40px 70px;
}

.main-content h1{
    margin-top: 10px;
    font-size: 70px;
}

.main-content h2{
    margin-top: 5px;
    font-size: 40px;
    color: var(--minor-color);
}


/* Extra features */

#btn-1:hover , #btn-2:hover{
    cursor: pointer;
    color: var(--major-color);
    transition: all ease-in-out 0.3s;
}

ul li:hover{
    cursor: pointer;
    color: var(--minor-color);
    transition: all ease-in 0.2s;
}



/* Tablet design targeting width at 850px */
@media (max-width:850px) {

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
                
    }

    .left-section{
        width: 100%;
        height: 300px;
        display: flex;
        
    }

    .left-section #btn-1{
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        
    }

    ul{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px 20px 0 0;
        
    }

    
    .left-section #btn-2{
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        
    }


    .main-content{
        width: 100%;
        padding: 40px 0 0 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }

    
}

/* Mobile design from 350 to 620 px */

@media (min-width:  350px) and (max-width: 620px) {

    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
                
    }

    .left-section{
        width: 100%;
        height: 400px;
        display: flex;
        
    }

    .left-section #btn-1{
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        
    }

    ul{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px 20px 0 0;
        
    }

    
    .left-section #btn-2{
        margin-left: auto;
        margin-right: auto;
        padding: 10px;
        
    }


    .main-content{
        width: 100%;
        padding: 40px 0 0 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        
    }

    
}